<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".activitys.Chat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His name"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />v
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLayout"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ChatCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat_camera" />

        <ImageButton
            android:id="@+id/btn_PhotoCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat_photo" />

        <ImageButton
            android:id="@+id/btn_StickerChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sticker_chat" />


        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Nhập tin nhắn..."
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:scrollbars="vertical"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bạn không thể trả lời cuộc trò chuyện này. Tìm hiểu thêm"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</RelativeLayout>