<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activitys.Register">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <!--EditText: Input Email -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />
    </android.support.design.widget.TextInputLayout>

    <!--EditText: Input Pass -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/emailTIL"
        android:id="@+id/passTIL"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/passTIL"
        android:id="@+id/passTIL2"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass2"
            android:inputType="textPassword"
            android:hint="Confirm password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:background="@drawable/background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_registerOK"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:layout_below="@id/passTIL2"/>

    <!--Textview: Click go to Login -->
    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? Login"
        android:textAlignment="center"
        android:layout_below="@id/btn_registerOK"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>