<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_friend"
        android:title="Delete friend"/>

    <item android:id="@+id/block"
        android:title="Block"/>

    <item android:id="@+id/unlock"
        android:title="Unlock"
        android:visible="false"/>

</menu>